---
layout: page-layout.html
title: About
---

<p>
  I'm a software engineer at <a href="https://futo.org">FUTO</a>, where I'm building a notes app.
  I'm also the founder of <a href="https://stenobird.com">Stenobird</a>, a service that tells
  companies when they're mentioned on podcasts.
</p>

<p>
  Before that, I came up through Product. I got my start with a Gates-funded chatbot for college
  students in 2016, then went on to work in Indeed's "Incubator" division, spearheading the consumer
  experience for one-way video interviews.
</p>

<p>
  One of my first memories of messing with a computer is trying to install Windows NT on my tower PC
  when I was around seven. I'm still obsessed with OSes, my current hobby horse being Linux.
</p>

<p>
  When I was 13, I learned enough SEO to get a few websites to the first page of Google, but quickly
  turned from websites to video. I spent my middle and high school years making over 500 YouTube
  videos covering technology broadly: iPhone reviews, new apps, Mac tutorials, and more. I was never
  famous, but I did make enough money to pay for half of my first car.
</p>

<p>
  I got my first "real" job working at Upswing as a marketing intern. I quickly became marketing
  lead, then moved into Product when I was tasked with building a chatbot. I led the project as it
  later became the recipient of a Gates Foundation grant.
</p>

<p>
  I left Upswing to work for Aceable and later Indeed. I worked in Indeed's "Incubator" division,
  meant to mimic a startup environment. There, I was the PM in charge of the job seeker experience
  for one-way video interviews.
</p>

<p>
  After a while, I couldn't ignore the itch: I wanted to become a full-time engineer. After working
  part-time for a bit, I got my first role as a full-time engineer at FUTO, where I'm working as a
  solo dev on a notes app.
</p>

<p>
  When I'm not at my keyboard, I enjoy lifting weights, coaching little league softball,
  photography, and hiking.
</p>

<p>
  You can find me on <a href="https://github.com/somewhatjustin">GitHub</a>,
  <a href="https://mastodon.social/@justinfowler">Mastodon</a>, and
  <a href="https://x.com/somewhatjustin">X</a>.
</p>
